Version: 2.0

#########################
# Alternatives Section
#

Alternatives: &alternatives
# Here, we list all the alternatives, together with their attributes. 
# We can use these attributes later in the file when defining 
# preferenceFunctions. The attributes can be quantitative or 
# qualitative.
  Nokia 3 Czarna:
    wyswietlacz: 5
    ram: 2
    rom: 16
    cena: 449
    kolor_obudowy: czarna
    aparat: 8
  Nokia 3 Niebieska:
    wyswietlacz: 5
    ram: 2
    rom: 16
    cena: 449
    kolor_obudowy: niebieska
    aparat: 8
  Nokia 5 Szara:
    wyswietlacz: 5.2
    ram: 2
    rom: 16
    cena: 649
    kolor_obudowy: szara
    aparat: 13
  Nokia 5 Czarna:
    wyswietlacz: 5.2
    ram: 2
    rom: 16
    cena: 649
    kolor_obudowy: czarna
    aparat: 13
  Nokia 6 Biala:
    wyswietlacz: 5.5
    ram: 3
    rom: 32
    cena: 829
    kolor_obudowy: biala
    aparat: 16
  Nokia 6 Niebieska:
    wyswietlacz: 5.5
    ram: 3
    rom: 32
    cena: 829
    kolor_obudowy: niebieska
    aparat: 16
  Nokia 8 Srebna:
    wyswietlacz: 5.3
    ram: 4
    rom: 64
    cena: 1899
    kolor_obudowy: srebna
    aparat: 13
  Nokia 8 Zlota:
    wyswietlacz: 5.3
    ram: 4
    rom: 64
    cena: 1899
    kolor_obudowy: zlota
    aparat: 13
  

#
# End of Alternatives Section
#####################################

#####################################
# Goal Section
#


Goal:
# The goal spans a tree of criteria and the alternatives
  name: Zakup smartphona Microsoft/Nokia
  description: >
    This is a classic single decision maker problem. It models
    the situation facing by a family that wants to buy a new Microsoft/Nokia smartphone.
  author: unknow
  preferences:
    # preferences are typically defined pairwise
    # 1 means: A is equal to B
    # 9 means: A is highly preferrable to B
    # 1/9 means: B is highly preferrable to A
    pairwise:
      - [Wydajnosc, Jakosc, 3]
      - [Wydajnosc, Styl, 7]
      - [Wydajnosc, Cena, 1]
      - [Jakosc, Styl, 7]
      - [Jakosc, Cena, 1]
      - [Styl, Cena, 1/7]
  children: 
    Wydajnosc: 
      preferences:
        # Komentarz - metoda słuzaca do porownywania w parach ram
        pairwiseFunction: 
            function(a1, a2) min(9, max(1/9, a2$ram/a1$ram))
      children: *alternatives
    Jakosc: 
      preferences:
        # Komentarz - ocena jakosci na podstawie wielkosci wyswietlacza
        scoreFunction:
            function(a) a$wyswietlacz
      children: *alternatives
    Styl: 
      preferences:
        # Komentarz - ocena stylu na podstawie koloru obudowy; 
        pairwiseFunction: >
          PreferencjeStylu <- function(a1, a2) {
            if (a1$kolor_obudowy == "czarna") wynik_stylu_dla_a1 <- 2
            else if (a1$kolor_obudowy == "niebieska") wynik_stylu_dla_a1 <- 1
            else if (a1$kolor_obudowy == "szara") wynik_stylu_dla_a1 <- 3
            else if (a1$kolor_obudowy == "biała") wynik_stylu_dla_a1 <- 2
            else if (a1$kolor_obudowy == "srebna") wynik_stylu_dla_a1 <- 7
            else if (a1$kolor_obudowy == "zlota") wynik_stylu_dla_a1 <- 6
            else if (a1$kolor_obudowy == "niebieski") wynik_stylu_dla_a1 <- 6
            else if (a1$kolor_obudowy == "niebiesko-zolty") wynik_stylu_dla_a1 <- 8
            else if (a1$kolor_obudowy == "srebrny") wynik_stylu_dla_a1 <- 4
            else if (a1$kolor_obudowy == "pomaranczowy") wynik_stylu_dla_a1 <- 9
            else if (a1$kolor_obudowy == "czarny") wynik_stylu_dla_a1 <- 3
            else wynik_stylu_dla_a1 <- 5
            if (a2$kolor_obudowy == "czarna") wynik_stylu_dla_a2 <- 2
            else if (a2$kolor_obudowy == "niebieska") wynik_stylu_dla_a2 <- 1
            else if (a2$kolor_obudowy == "szara") wynik_stylu_dla_a2 <- 3
            else if (a2$kolor_obudowy == "biała") wynik_stylu_dla_a2 <- 2
            else if (a2$kolor_obudowy == "srebna") wynik_stylu_dla_a2 <- 7
            else if (a2$kolor_obudowy == "zlota") wynik_stylu_dla_a2 <- 6
            else if (a2$kolor_obudowy == "niebieski") wynik_stylu_dla_a2 <- 6
            else if (a2$kolor_obudowy == "niebiesko-zolty") wynik_stylu_dla_a2 <- 8
            else if (a2$kolor_obudowy == "srebrny") wynik_stylu_dla_a2 <- 4
            else if (a2$kolor_obudowy == "pomaranczowy") wynik_stylu_dla_a2 <- 9
            else if (a2$kolor_obudowy == "czarny") wynik_stylu_dla_a2 <- 3
            else wynik_stylu_dla_a2 <- 5
            if (wynik_stylu_dla_a1 < wynik_stylu_dla_a2) return (wynik_stylu_dla_a2/wynik_stylu_dla_a1)
            return (wynik_stylu_dla_a1/wynik_stylu_dla_a2)
            }
      children: *alternatives
    Cena: 
      preferences:
        # Komentarz - metoda słuzaca do porownywania w parach cen smartphonow
        pairwiseFunction: 
            function(a1, a2) min(9, max(1/9, a2$cena/a1$cena))
      children: *alternatives

#
# End of Goal Section
#####################################